---
- name: Deploy Grafana
  hosts: server
  become_user: root
  become: true
  gather_facts: False
  vars_files:
    - "vars/main.yml"
  #roles:
  # - { role: angstwad.docker_ubuntu, pip_version_docker_py: 1.9.0 }
  tasks:
    - include: tasks/main.yml
